{
  "name": "gitvision",
  "version": "1.0.0",
  "description": "Módulo de visualização do projeto de pesquisa (TCC).",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nhtoshiaki/GitVision.git"
  },
  "author": "nhtoshiaki <nh_toshi.94@hotmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nhtoshiaki/GitVision/issues"
  },
  "homepage": "https://github.com/nhtoshiaki/GitVision/Source#readme",
  "dependencies": {
    "d3": "^4.12.0",
    "jquery": "^3.2.1",
    "nodegit": "^0.20.3"
  },
  "devDependencies": {
    "electron": "1.7.9",
    "electron-rebuild": "^1.6.0",
    "grunt": "^1.0.1",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-run": "^0.8.0"
  }
}
