{
  "name": "gitview",
  "productName": "GitView",
  "version": "1.0.0",
  "description": "A visualization tool for Git repositories.",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "package-linux": "electron-packager . GitView --overwrite --platform=linux --arch=x64 --prune=true --out=release-builds",
    "package-win": "electron-packager . GitView --overwrite --platform=win32 --arch=x64 --prune=true --out=release-builds --version-string.CompanyName=CE --version-string.FileDescription=CE --version-string.ProductName='GitView'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nhtoshiaki/GitView.git"
  },
  "author": "nhtoshiaki <nh_toshi.94@hotmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nhtoshiaki/GitView/issues"
  },
  "homepage": "https://github.com/nhtoshiaki/GitView/Source#readme",
  "dependencies": {
    "async": "^2.6.0",
    "d3": "^4.12.2",
    "dateformat": "^3.0.2",
    "electron": "1.7.11",
    "font-awesome": "^4.7.0",
    "jquery": "^3.2.1",
    "nodegit": "^0.20.3"
  },
  "devDependencies": {
    "electron-packager": "^10.1.1",
    "electron-rebuild": "^1.7.3",
    "grunt": "^1.0.1",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-run": "^0.8.0"
  }
}
